# InAppUpdate-Tests

./: InAppUpdate.sln  README.md
AppModule/: AppModule.csproj  MyView.xaml  MyView.xaml.cs
InAppUpdate/InAppUpdate/: App.xaml  App.xaml.cs  AssemblyResolver.cs  InAppUpdate.csproj  MainPage.xaml  MainPage.xaml.cs  ModuleView.cs  Page1.xaml  Page1.xaml.cs
InAppUpdate/InAppUpdate.Android/: InAppUpdate.Android.csproj  InAppUpdate.targets  MainActivity.cs  MainAplication.cs
InAppUpdate/InAppUpdate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InAppUpdate/InAppUpdate.Android/Resources/: Resource.designer.cs
InAppUpdate/InAppUpdate.iOS/: AppDelegate.cs  InAppUpdate.iOS.csproj  Info.plist  Main.cs
InAppUpdate/InAppUpdate.iOS/Properties/: AssemblyInfo.cs
