<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RemoveModulesBefore" BeforeTargets="_GenerateAndroidAssetsDir">
    <Message Text="[InAppUpdate] Removendo submodulos" Importance="high"/>

    <ItemGroup>
      <!--Cria uma variavel com a lista das dlls-->
      <InAppUpdateAssemblies Include="@(_ShrunkUserAssemblies)" Condition="'%(Filename)' == 'AppModule'" KeepMetadata="none" />

      <!--Remove os dll da lista de assemblies para a APK-->
      <_ShrunkUserAssemblies Remove="@(InAppUpdateAssemblies)"/>
    </ItemGroup>

    <!--Copia os dll para a pasta assets da APK-->
    <Copy SourceFiles="obj\Release\110\android\assets\AppModule.dll" DestinationFolder="obj\Release\110\assets\"/>
    <Copy SourceFiles="obj\Release\110\android\assets\AppModule.dll" DestinationFolder="Assets\"/>


    <Message Text="[InAppUpdate] Tarefa finalizada!" Importance="high" />
  </Target>

</Project>